<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kylin</groupId>
        <artifactId>kylin-tool</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kylin.cache</groupId>
    <artifactId>kylin-cache</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kylin-spring-utils.version>1.0-SNAPSHOT</kylin-spring-utils.version>
        <spring-boot-starter-data-redis.version>2.7.1</spring-boot-starter-data-redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kylin.spring</groupId>
            <artifactId>kylin-spring-utils</artifactId>
            <version>${kylin-spring-utils.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring-boot-starter-data-redis.version}</version>
        </dependency>
    </dependencies>

</project>